{
  "id": "/",
  "name": "STRATA Fitness",
  "short_name": "STRATA",
  "description": "Rank 320 resistance exercises, build a realistic week, run workouts, and learn from your training history.",
  "lang": "en",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f0efe9",
  "theme_color": "#10110f",
  "categories": ["fitness", "health", "lifestyle"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icons/strata-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/strata-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/strata-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Strata+ Studio",
      "short_name": "Strata+",
      "description": "Open your personalized training tools in Strata+.",
      "url": "/discover.html",
      "icons": [{ "src": "/icons/strata-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Weekly Planner",
      "short_name": "Plan week",
      "description": "Open your synced weekly training plan.",
      "url": "/planner.html",
      "icons": [{ "src": "/icons/strata-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Workout Room",
      "short_name": "Train now",
      "description": "Start or resume a Strata+ workout.",
      "url": "/workout.html",
      "icons": [{ "src": "/icons/strata-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Exercise Rankings",
      "short_name": "Rankings",
      "description": "Search the complete evidence-informed exercise index.",
      "url": "/#rankings",
      "icons": [{ "src": "/icons/strata-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
